# JsonBinMin

./: .editorconfig  .gitignore  JsonBinMin.sln
.github/workflows/: dotnet.yml
JsonBinMin/: CompressCtx.cs  Constants.cs  DecompressCtx.cs  DictBuilder.cs  DncCompat.cs  JBMConverter.cs  JBMDecoder.Map.cs  JBMDecoder.cs  JBMEncoder.cs  JBMOptions.cs  JBMType.cs  JsonBinMin.cs  JsonBinMin.csproj  JsonBinMinOptions.cs  Spec.md  Util.cs
JsonBinMin.Analysis/: AnalysisReport.cs  JBMAnalyzer.cs  JsonBinMin.Analysis.csproj  MaxFloatSize.cs  Program.cs  StaticAnalysis.cs
JsonBinMin.Analysis/Assets/: 35742_ExpertPlusStandard.json  3754d_ExpertPlusStandard.json  37970_ExpertPlusStandard.json
JsonBinMin.Perf/: JsonBinMin.Perf.csproj  Program.cs
JsonBinMin.SizeTests/: JsonBinMin.SizeTests.csproj  Program.cs  results.ods
JsonBinMin.Tests/: AosTests.cs  AssertUtil.cs  GlobalUsings.cs  JsonBinMin.Tests.csproj  JsonBinMinTests.cs  TestFormats.cs
JsonBinMin.Tests/Assets/: aos1.expect.json  aos1.json  aos2.expect.json  aos2.json  floats_01.json  map_176df_EasyStandard.json  map_2dad5_ExpertPlusStandard.json  map_386ea_ExpertStandard.json  nums_01.json  nums_02.json  nums_03.json  opts_01.json  test.unicode.json  unicode.json
JsonBinMin/Aos/: AosConverter.cs  AosData.cs  ArrOpt.cs
JsonBinMin/BinV1/: Constants.cs  DictBuilder.cs  JBMDecoder.Map.cs  JBMDecoder.cs  JBMEncoder.cs  JBMType.cs  ValueListBuilder.cs
JsonBinMin/Brotli/: BrotliUtil.cs
JsonBinMin/Formatting/: BigInteger.cs  DiyFp.cs  Dragon4.cs  Grisu3.cs  Numbers.cs
