<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Authors>Splamy</Authors>
		<Description>JSON compression library</Description>
		<PackageId>Splamy.JsonBinMin</PackageId>
		<PackageProjectUrl>https://github.com/Splamy/JsonBinMin</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/Splamy/JsonBinMin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>3.0.0</Version>

		<Features>strict</Features>
		<AnalysisLevel>latest</AnalysisLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPointer.Net" Version="7.0.1" />
	</ItemGroup>
</Project>
