<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageReference Include="coverlet.collector" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonBinMin\JsonBinMin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
        <None Update="Expects\*.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
	</ItemGroup>

</Project>
